MainMenu.xaml

<Window x:Class="Multi_Login.MainMenu"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Main Menu" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153"/>
            <ColumnDefinition Width="97"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border CornerRadius="0 0 180 0" Background="#100E17" Grid.ColumnSpan="2" RenderTransformOrigin="1.062,1.517" Margin="0,-14,-566,106" Grid.RowSpan="4">
            <Image Source="/2.png" Margin="0,145,650,145" Width="150"/>
        </Border>
        <Button x:Name="btnwar" Grid.Row="3" Margin="97,20,-300,346" Content="Список складов" Click="button1_Click" FontFamily="Bahnschrift" Grid.Column="1"/>
        <Button Grid.Row="3" Margin="97,199,-300,167" Content="Внести поставку" Click="button2_Click" FontFamily="Bahnschrift" Grid.Column="1" Width="300"/>
        <Button Grid.Row="3" Margin="97,81,-300,285" Content="Списание товара" Click="button3_Click" FontFamily="Bahnschrift" Grid.Column="1" Width="300"/>
        <Button Grid.Row="3" Margin="97,140,-300,226" Content="Переместить со склада" Click="button4_Click" FontFamily="Bahnschrift" Grid.Column="1" Width="300"/>
        <Label x:Name="label" Content="Учётная запись:" FontFamily="Bahnschrift Light" FontSize="30" Margin="10,5,-540,0" Background="{x:Null}" Foreground="#DDF1F1F1" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Grid.RowSpan="4" Height="89" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="1" Margin="547,0,-550,8" Grid.RowSpan="4">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" Margin="10,20,10,20">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
