Warehouses_show.xaml

<Window x:Class="Multi_Login.Warehouses_show"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Loaded="onload"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Управление складами" Height="568" Width="798" ResizeMode="NoResize" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid Margin="0,0,0,26">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Margin="10" x:Name="comboBox1" materialDesign:HintAssist.Hint="Выберите склад" FontFamily="Bahnschrift" SelectionChanged="comboBox1_SelectionChanged"/>
        <TextBox Grid.Row="1" Margin="10" x:Name="textBox1" materialDesign:HintAssist.Hint="Введите название нового склада для создания" FontFamily="Bahnschrift"/>
        <DataGrid Grid.Row="2" Margin="0,0,351,30" x:Name="dataGridView1" AutoGenerateColumns="False" Background="#FFF7F7F7" FontFamily="Bahnschrift" Height="406" Width="447">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Цена покупки" Binding="{Binding CostBuy}"/>
                <DataGridTextColumn Header="Цена продажи" Binding="{Binding CostSell}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить таблицу" HorizontalAlignment="Left" Margin="447,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="336" Click="button1_Click"/>
        <Button Content="Добавить новый склад" HorizontalAlignment="Left" Margin="447,47,0,0" Grid.Row="2" VerticalAlignment="Top" Width="336" Click="button2_Click"/>
        <Image HorizontalAlignment="Left" Height="312" Margin="452,127,0,0" Grid.Row="2" VerticalAlignment="Top" Width="344" Source="/2.png"/>
    </Grid>
</Window>
